artifact_path: file:///E:/udemyFinal/Networksecurity/mlruns/0/models/m-773dcc11d2a648eea37ec42a20a0cc22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-773dcc11d2a648eea37ec42a20a0cc22
model_size_bytes: 33544288
model_uuid: m-773dcc11d2a648eea37ec42a20a0cc22
prompts: null
run_id: d70cf0e7214d417d964403d769b84d55
utc_time_created: '2025-08-25 04:07:49.708512'
