artifact_path: file:///E:/udemyFinal/Networksecurity/mlruns/0/models/m-3b0bc5390be94ef9a237dd01a773ed6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-3b0bc5390be94ef9a237dd01a773ed6e
model_size_bytes: 4166623
model_uuid: m-3b0bc5390be94ef9a237dd01a773ed6e
prompts: null
run_id: cfa4daf322e9425baad0d0a8fd2e9be3
utc_time_created: '2025-08-25 04:25:07.949450'
